<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Async Await</title>
</head>

<body>
    <h1 style="text-align:center">* Promise Async Await *</h1>
    <h4>Q.1 Write one example explaining how you can write a callback function ?</h4>
    <pre>===>In JavaScript, you can also pass a function as an argument to a function. 
    This function that is passed as an argument inside of another function is called a callback function. For example,
    </pre>
    <pre>
        // function
        function greet(name, callback) {
            console.log('Hi' + ' ' + name);
            callback();
        }

        // callback function
        function callMe() {
            console.log('I am callback function');
        }

        // passing function as an argument
        greet('Peter', callMe);
    </pre>
    <pre>
    In the above program, there are two functions. While calling the greet() function, two arguments
    (a string value and a function) are passed.
    The callMe() function is a callback function.
    </pre>
    <h4>Q.2 "Write callback function to print numbers from 1 to 7, in which 1 should be printed after 1 sec , 2 should
        be printed after 2 sec, 3 should be printed after 3 sec and so on.
        Explain callback hell.
        Numbers
        1
        2
        3
        4
        5
        6
        7"</h4>
    <pre>
    <b>Callback Hell: </b>Callback Hell is essentially nested callbacks stacked below one another forming a pyramid structure. 
    Every callback depends/waits for the previous callback, thereby making a pyramid structure that affects the readability and maintainability of the code.
    </pre>
    <pre>
        function callbackhell() {
            setTimeout(() => {
                console.log("1");
                setTimeout(() => {
                    console.log("2");
                    setTimeout(() => {
                        console.log("3");
                        setTimeout(() => {
                            console.log("4");
                            setTimeout(() => {
                                console.log("5");
                                setTimeout(() => {
                                    console.log("6");
                                    setTimeout(() => {
                                        console.log("7");
                                    }, 7000)
                                }, 6000)
                            }, 5000)
                        }, 4000)
                    }, 3000)
                }, 2000)
            }, 1000)
        }
        callbackhell();
    </pre>
    <h4>Q.3 "Write promise function to print numbers from 1 to 7, in which 1 should be printed after 1 sec , 2 should be
        printed after 2 sec, 3 should be printed after 3 sec and so on.

        Numbers
        1
        2
        3
        4
        5
        6
        7"</h4>
</body>

</html>